@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Jura:wght@300;400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #e4dccf;
}

.weight-700 {
    font-weight: 700;
}

.weight-600 {
    font-weight: 600;
}

.weight-500 {
    font-weight: 500;
}

.weight-400 {
    font-weight: 400;
}

.ma-1 {
    margin: 1rem;
}

.ma-2 {
    margin: 2rem;
}

.ma-3 {
    margin: 3rem;
}

.ma-4 {
    margin: 4rem;
}

.ma-5 {
    margin: 5rem;
}

.ms-1 {
    margin-left: 1rem;
}

.ms-2 {
    margin-left: 2rem;
}

.ms-3 {
    margin-left: 3rem;
}

.ms-4 {
    margin-left: 4rem;
}

.ms-5 {
    margin-left: 5rem;
}

.me-1 {
    margin-right: 1rem;
}

.me-2 {
    margin-right: 2rem;
}

.me-3 {
    margin-right: 3rem;
}

.me-4 {
    margin-right: 4rem;
}

.me-5 {
    margin-right: 5rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mt-5 {
    margin-top: 5rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* navbar */

a {
    color: #212121;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

a:hover{
    color: #395b64;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-bar {
    display: flex;
    /* justify-content: flex-start; */
    margin: auto;
}

.container.header-bar {
    max-width: 1320px;
}

.header-menu-wrap {
    position: relative;
    margin-bottom: 1rem;
    margin: auto;
}

.header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 550px;
    max-width: 100%;
    height: 60px;
    position: relative;
    z-index: 10;
    font-family: Jura;
    font-size: 1rem;
    font-weight: 600;
}

.header-menu li {
    margin-left: 10px;
    margin-right: 10px;
}

.header-bar-bg svg {
    width: 100%;
    position: absolute;
    height: 168px;
    top: 0;
    left: 10;
    pointer-events: none;
}

@media (max-width: 750px) {
    .header-bar-bg svg {
        height: 168px;
        position: absolute;
        width: auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-menu {
        width: auto;
        padding-top: 0.3rem;
        height: 50px;
    }
}

@media (max-width: 550px) {
    .header-bar-bg svg {
        height: 158px;
        position: absolute;
        width: auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-menu {
        font-size: 1rem;
        width: auto;
        padding: 0.3rem;
        height: 40px;
    }
}

@media (max-width: 450px) {
    .header-bar-bg svg {
        height: 142px;
        position: absolute;
        width: auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-menu {
        font-size: 0.8rem;
        width: auto;
        padding: 0.3rem;
        height: 40px;
    }
}


/* end nav */


/* Judul */

.header-container {
    margin: 1rem 8rem;
    background-color: #e4dccf;
    position: relative;
}

.header-judul {
    font-family: Jura;
    font-size: 2.5rem;
    color: #2c3333;
}

.header-sub {
    font-family: Caveat;
    font-size: 3rem;
    margin-left: 0.2rem;
    color: #7d9d9c;
}

.alltext-header {
    text-align: center;
}

.container-slide {
    text-align: center;
}

.img-slide {
    vertical-align: middle;
    height: 26rem;
    width: 48rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
}

/* Caption text */
/* .text-slide {
  font-weight: 700;
  color: #161616;
  font-size: 1.2rem;
  background-color: rgba(231, 231, 231, 0.495);  
  backdrop-filter: blur(10px);
  position: absolute;
  bottom: 2rem;
  width: 100%;
  text-align: center;
  padding: 0;
} */

/* Number text (1/3 etc) */
/* .number-slide {
  color: #ffffff;
  font-size: 1.5rem;
  position: absolute;
  top: 7.5rem;
  left: 8.2rem;
} */

/* The dots/bullets/indicators */
.dot-slide {
  height: 1rem;
  width: 1rem;
  margin: 0 2px;
  background-color: #878787;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-card {
  background-color: #395b64;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 1024px) {
    .header-container {
        margin: 2rem 2rem;
    }
    .header-judul {
        font-family: Jura;
        font-size: 2rem;
        color: #2c3333;
    }
    .header-sub {
        font-family: Caveat;
        font-size: 3rem;
        margin: 0.5rem 0;
        color: #7d9d9c;
    }

    .img-slide {
        vertical-align: middle;
        height: 22.5rem;
        width: 41rem;
        padding: 0.5rem 1.5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .header-container {
        margin: 4rem 2rem;
    }
    .header-judul {
        font-family: Jura;
        font-size: 1.8rem;
        color: #2c3333;
    }
    .header-sub {
        font-family: Caveat;
        font-size: 2.8rem;
        color: #7d9d9c;
    }

    .img-slide {
        vertical-align: middle;
        height: 19rem;
        width: 31rem;
        padding: 0.5rem 1.5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .header-container {
        margin: 1.5rem 2rem;
    }
    .header-judul {
        font-size: 1.7rem;
    }
    .header-sub {
        font-size: 2.2rem;
    }
    .img-slide {
        height: 15rem;
        width: 23rem;
    }

    .dot-slide {
        height: 0.7rem;
        width: 0.7rem;
        margin: 0 1.5px;
        background-color: #878787;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
}

@media only screen and (max-width: 480px) {
    .img-slide {
        height: 13rem;
        width: 18rem;
    }
}

@media only screen and (max-width: 400px) {
    .header-container {
        margin: 1rem 2rem;
    }
    .header-judul {
        font-size: 1.1rem;
    }
    .header-sub {
        font-size: 1.6rem;
    }

    .img-slide {
        height: 11.5rem;
        width: 16.5rem;
    }

    .dot-slide {
        height: 0.5rem;
        width: 0.5rem;
        margin: 0 1px;
        background-color: #878787;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
}

@media only screen and (max-width: 374px) {
    .header-container {
        margin: 0.8rem 1.5rem;
    }
    .header-judul {
        font-size: 1rem;
    }
    .header-sub {
        font-size: 1.5rem;
    }

    .img-slide {
        height: 9.5rem;
        width: 13.7rem;
    }
}


/*  */


/* why */

.why {
    text-align: center;
    margin: 5rem 8rem 18rem 5rem;
    padding-top: 7rem;
}

.why-judul {
    font-family: Jura;
    font-size: 3.5rem;
    color: #2c3333;
    margin-bottom: 0.5rem;
}

.why-sub-judul {
    font-family: Caveat;
    font-size: 5.5rem;
    margin-top: -2.8rem;
    color: #7d9d9c;
}

.why-text {
    width: 90%;
    margin: auto;
    font-family: Jura;
    font-size: 1.2rem;
    color: #2c3333;
}

@media only screen and (max-width: 768px) {
    .why-judul {
        font-family: Jura;
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    .why-sub-judul {
        font-family: Caveat;
        font-size: 4.5rem;
        color: #7d9d9c;
        margin-bottom: 2rem;
    }
    .why {
        margin: 5rem 6rem;
    }
    .why-text {
        width: 100%;
    }
}

@media only screen and (max-width: 545px) {
    .why-judul {
        font-family: Jura;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    .why-sub-judul {
        font-family: Caveat;
        font-size: 3.5rem;
        color: #7d9d9c;
        margin-bottom: 2rem;
    }
    .why {
        margin: 5rem 2rem;
    }
    .why-text {
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .why-judul {
        font-family: Jura;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .why-sub-judul {
        font-family: Caveat;
        font-size: 3rem;
        color: #7d9d9c;
        margin-bottom: 2rem;
    }
    .why {
        margin: 0rem 2rem;
        padding-top: 3.5rem;
    }
}


/*  */


/* proses */

.background-process {
    background: #698a8c;
    padding: 5rem 0 1rem 0;
}

.container-card2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: -15rem;
}

.container-process {
    display: flex;
    flex-direction: column;
    margin: 0 8rem;
}

.container-card-process {
    margin: 0 8rem;
}

.process-judul {
    color: #ffffff;
    font-size: 4rem;
    font-family: Jura;
    font-weight: 500;
}

.process-text-head {
    font-size: 1.2rem;
    font-family: Jura;
    color: #ffffff;
    width: 43%;
    margin-left: 1rem;
}

.process-sub {
    color: #1f1f1f;
    font-size: 4.3rem;
    font-family: Caveat;
}

.card,
.card2 {
    width: 36.5rem;
}

.process-number {
    font-family: Jura;
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    color: #f0ebe3;
    position: relative;
    bottom: -2rem;
    left: -1.5rem;
}

.process-img {
    width: 36.6rem;
    height: 25.1rem;
}

.process-subtema {
    font-family: Jura;
    font-style: normal;
    font-weight: 600;
    font-size: 2.2rem;
    margin: 0rem 0 0.5rem 0;
}

.process-text {
    font-family: Jura;
    font-weight: 600;
    font-size: 1.2rem;
    color: white;
    width: 105%;
}

.process-special {
    margin-top: -15rem;
}

@media only screen and (max-width: 1730px) {
    .process-text-head {
        width: 49%;
    }
    .card,
    .card2 {
        width: 32.6rem;
    }
    .process-img {
        width: 32.6rem;
        height: 21.1rem;
    }
    .container-card-process {
        margin: 0 4rem;
    }
}

@media only screen and (max-width: 1440px) {
    .process-text-head {
        width: 60%;
    }
    .card,
    .card2 {
        width: 30.6rem;
    }
    .process-img {
        width: 30.6rem;
        height: 19.1rem;
    }
    .container-card-process {
        margin: 0 3rem;
    }
    .process-number {
        font-size: 3rem;
        position: relative;
        bottom: -1.6rem;
        left: -1.1rem;
    }
    .process-text {
        font-size: 1rem;
        width: 100%;
    }
}

@media only screen and (max-width: 1388px) {
    .process-text-head {
        width: 68%;
    }
    .card,
    .card2 {
        width: 26.6rem;
    }
    .process-img {
        width: 26.6rem;
        height: 15.1rem;
    }
    .container-card-process {
        margin: 0 2rem;
    }
    .process-special {
        margin-top: -12rem;
    }
    .container-card2 {
        margin-top: -13rem;
    }
    .process-subtema {
        font-size: 1.8rem;
        margin: 0rem 0 0.5rem 0;
    }
    .process-text {
        font-size: 0.8rem;
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    .card,
    .card2 {
        width: 24.6rem;
    }
    .process-img {
        width: 24.6rem;
        height: 15.1rem;
    }
    .container-card-process {
        margin: 0 3rem;
    }
    .container-card2 {
        margin-top: -12rem;
    }
    .process-special {
        margin-top: -10rem;
    }
    .container-process {
        margin: 0 4rem;
    }
}

@media only screen and (max-width: 1024px) {
    .process-text-head {
        width: 60%;
    }
    .card,
    .card2 {
        width: 22.6rem;
    }
    .process-img {
        width: 22.6rem;
        height: 14.1rem;
    }
    .process-subtema {
        font-size: 1.75rem;
        margin: 1rem 0 1rem 0;
    }
    .process-text {
        font-size: 0.75rem;
        color: white;
        width: 90%;
    }
}

@media only screen and (max-width: 970px) {
    .container-process {
        align-items: center;
        justify-content: center;
    }
    .process-judul {
        font-size: 3rem;
    }
    .process-sub {
        font-size: 3rem;
    }
    .process-text-head {
        margin: 0;
        font-size: 1rem;
        width: 73%;
    }
    .container-card2 {
        display: block;
        margin: 0 0 0 0;
    }
    .card,
    .card2 {
        width: 32.6rem;
    }
    .process-img {
        width: 32.6rem;
        height: 22.1rem;
    }
    .process-subtema {
        font-size: 2rem;
        margin: 0 0 0.5rem 0;
    }
    .process-text {
        font-size: 1rem;
        color: white;
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .container-process {
        align-items: center;
        justify-content: center;
    }
    .process-judul {
        font-size: 3rem;
    }
    .process-sub {
        font-size: 3.5rem;
    }
    .process-text-head {
        margin: 0;
        font-size: 1rem;
        width: 89%;
    }
    .container-card2 {
        display: block;
        margin: 0 0 0 0;
    }
    .card,
    .card2 {
        width: 26.6rem;
    }
    .process-img {
        width: 26.6rem;
        height: 18.1rem;
    }
    .process-subtema {
        font-size: 2rem;
        margin: 0 0 0.5rem 0;
    }
    .process-text {
        font-size: 1rem;
        color: white;
        width: 100%;
    }
}

@media only screen and (max-width: 450px) {
    .process-judul {
        font-size: 2.5rem;
    }
    .process-text-head {
        width: 100%;
    }
    .card,
    .card2 {
        width: 18.6rem;
    }
    .process-img {
        width: 18.6rem;
        height: 14.1rem;
    }
    .process-subtema {
        font-size: 1.5rem;
        margin: 0 0 0.5rem 0;
    }
    .process-text {
        font-size: 0.85rem;
        color: white;
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .process-judul {
        font-size: 2rem;
    }
    .process-sub {
        font-size: 2.5rem;
    }
    .container-process {
        align-items: center;
        justify-content: center;
    }
    .process-judul {
        font-size: 2rem;
    }
    .process-sub {
        font-size: 2.5rem;
    }
    .process-text-head {
        margin: 0;
        font-size: 0.8rem;
        width: 100%;
    }
}

@media only screen and (max-width: 345px) {
    .card,
    .card2 {
        width: 16.6rem;
    }
    .process-img {
        width: 16.6rem;
        height: 12.1rem;
    }
}

@media only screen and (max-width: 320px) {
    .process-judul {
        font-size: 1.79rem;
    }
    .process-sub {
        font-size: 2.5rem;
    }
    .process-text-head {
        font-size: 1rem;
    }
}


/* End of Process  */

.curly-things {
    width: 100%;
    object-fit: cover;
}


/* Point Penting */

.jenis {
    padding: 3rem 0;
    font-family: Jura;
}

.jenis-h4 {
    text-align: center;
    font-family: Jura;
    font-weight: bold;
    font-size: 3.5rem;
}

.judul-jenis {
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 700;
}

.container-jenis {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
    column-gap: 1.5rem;
    height: 20rem;
}

.text-center {
    text-align: center;
}

.card-jenis {
    position: relative;
    max-width: 15rem;
    height: 14rem;
    background-color: #395b64;
    margin: 30px -4px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.3rem 1.25rem rgba(0, 0, 0, 0.1);
    transition: 0.4s ease-in-out;
    border-radius: 1rem 0.2rem;
    border: none;
}

.card-jenis:hover {
    height: 23rem;
}

.container-image-jenis {
    position: relative;
    width: 14.5rem;
    margin-top: 2rem;
    height: 15rem;
    top: -5%;
    left: -1rem;
    border-radius: 1rem;
    padding: 0 1.25rem;
    text-align: center;
}

.jenis-image {
    max-width: 100%;
    /* margin-left: 3.3rem; */
}

.jenis-container-deskripsi {
    position: relative;
    top: -7rem;
    left: 0.1rem;
    color: #fff;
    text-align: center;
    visibility: visible;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.jenis-deskripsi {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 1rem;
    letter-spacing: 0.02rem;
}

.card-jenis:hover .jenis-container-deskripsi {
    margin-top: 6rem;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.1s;
}

@media only screen and (max-width: 1440px) {
    .card-jenis {
        max-width: 13rem;
        height: 13rem;
    }
    .container-jenis {
        position: relative;
        padding: 2rem;
        height: 25rem;
    }
    .container-image-jenis {
        left: -1.9rem;
    }
}

@media only screen and (max-width: 1024px) {
    .card-jenis {
        max-width: 12rem;
        height: 12rem;
    }
    .container-image-jenis {
        left: -2.5rem;
    }
    .jenis-h4 {
        font-weight: bold;
        font-size: 2.5rem;
        padding-bottom: 1.4rem;
    }
    .container-jenis {
        padding: 0 2rem 2rem 2rem;
        column-gap: 1rem;
    }
}

@media only screen and (max-width: 970px) {
    .container-jenis {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: 240px;
        height: 30rem;
        gap: 2.5rem;
        margin: 2rem 0;
    }
    .card-jenis {
        max-width: 14rem;
        height: 14rem;
        margin: 0.5rem;
        padding: 0 1rem;
    }
    .jenis-deskripsi {
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0 1rem 1rem 1rem;
        letter-spacing: 0.02rem;
    }
    .jenis {
        padding: 5rem 0 0 0;
        font-family: Jura;
    }
    .container-image-jenis {
        position: relative;
        width: 14.5rem;
        margin-top: 2rem;
        height: 15rem;
        top: -5%;
        left: -1rem;
        border-radius: 1rem;
        padding: 0 1.25rem;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .container-jenis {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: 240px;
        height: 30rem;
        gap: 2.5rem;
        margin: 2rem 0;
    }
    .card-jenis {
        max-width: 14rem;
        height: 14rem;
        margin: 0.5rem;
        padding: 0 1rem;
    }
    .jenis-deskripsi {
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0 1rem 1rem 1rem;
        letter-spacing: 0.02rem;
    }
    .jenis {
        padding: 5rem 0 0 0;
        font-family: Jura;
    }
    .container-image-jenis {
        position: relative;
        width: 14.5rem;
        margin-top: 2rem;
        height: 15rem;
        top: -5%;
        left: -1rem;
        border-radius: 1rem;
        padding: 0 1.25rem;
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .container-jenis {
        display: flex;
        flex-direction: column;
        height: 70rem;
        margin-bottom: 0;
    }
}


/* End of Point penting */


/* Tips dan Trick */

.MDS {
    margin: 3rem 8rem;
    padding-top: 5rem;
    /* padding: auto; */
    font-family: Jura;
}

.container-mds {
    padding-top: 2.6rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.judul-mds-head {
    font-family: Jura;
    font-size: 4rem;
    font-weight: 700;
    color: #14142b;
}

.garis-mds {
    height: 0.1rem;
    background-color: #14142b;
    margin-top: 1rem;
}

.card-mds:hover {
    transform: translateY(-3px) scale(1.02);
}

.card-tall {
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}

.reveal-mds {
    opacity: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #395b64;
    border-radius: 1rem;
    color: #fff;
    height: 100%;
    width: 100%;
    box-shadow: 0 10px 29px 0 rgb(68 88 144 / 10%) !important;
}

.reveal-mds.active {
    opacity: 1;
    transition: all 300ms;
    overflow: hidden;
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

#mds1:hover, #mds2:hover, #mds3:hover, #mds4:hover, #mds5:hover, #mds6:hover, #mds7:hover, #mds8:hover, #mds9:hover, #mds10:hover, #mds11:hover, #mds12:hover{
    background: #587d87;
}

.judul-mds {
    font-family: Jura;
    width: 70%;
    margin: auto;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 600;
    z-index: 1;
}

.animated-grid {
    --stagger-delay: 50ms;
}

.active.cardEntrance {
    animation: fade-right 1s ease-in;
}

@keyframes cardEntrance {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.card-mds:nth-child(6) {
    animation-delay: calc(1 * var(--stagger-delay));
}

.card-mds:nth-child(3) {
    animation-delay: calc(3 * var(--stagger-delay));
}

.card-mds:nth-child(8) {
    animation-delay: calc(5 * var(--stagger-delay));
}

.card-mds:nth-child(11) {
    animation-delay: calc(7 * var(--stagger-delay));
}

.card-mds:nth-child(12) {
    animation-delay: calc(9 * var(--stagger-delay));
}

.card-mds:nth-child(4) {
    animation-delay: calc(11 * var(--stagger-delay));
}

.card-mds:nth-child(9) {
    animation-delay: calc(13 * var(--stagger-delay));
}

.card-mds:nth-child(10) {
    animation-delay: calc(15 * var(--stagger-delay));
}

.card-mds:nth-child(5) {
    animation-delay: calc(17 * var(--stagger-delay));
}

.card-mds:nth-child(7) {
    animation-delay: calc(19 * var(--stagger-delay));
}

.card-mds:nth-child(1) {
    animation-delay: calc(21 * var(--stagger-delay));
}

.card-mds:nth-child(2) {
    animation-delay: calc(23 * var(--stagger-delay));
}

@media only screen and (max-width: 1775px) {
    .container-mds {
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-auto-rows: 240px;
    }
    .judul-mds {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1664px) {
    .container-mds {
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 220px;
    }
    .judul-mds {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1495px) {
    .container-mds {
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-auto-rows: 200px;
    }
    .judul-mds {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1375px) {
    .container-mds {
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-auto-rows: 180px;
    }
}

@media only screen and (max-width: 1256px) {
    .judul-mds-head {
        font-size: 2.5rem;
    }
    .deskripsi-mds-head {
        font-size: 0.9rem;
    }
    .container-mds {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-auto-rows: 160px;
    }
}

@media only screen and (max-width: 1136px) {
    .container-mds {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-auto-rows: 140px;
    }
}

@media only screen and (max-width: 1015px) {
    .container-mds {
        grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
        grid-auto-rows: 135px;
    }
}

@media only screen and (max-width: 1002px) {
    .card-tall {
        grid-row: span 1 / auto;
    }
    .card-wide {
        grid-column: span 1 / auto;
    }
    .container-mds {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: 240px;
    }
}

@media only screen and (max-width: 970px) {
    .MDS {
        margin: 4rem 8rem 10rem 8rem;
    }
}

@media only screen and (max-width: 768px) {
    .MDS {
        margin: 6rem;
        /* padding: auto; */
        font-family: Jura;
    }
    .judul-mds-head {
        font-size: 3rem;
    }
    .header-mds {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 475px) {
    .MDS {
        margin: 2rem;
        /* padding: auto; */
        font-family: Jura;
    }
    .judul-mds-head {
        font-size: 1.5rem;
    }
    .container-mds {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-auto-rows: 240px;
    }
}


/* End of Tips dan Trick  */


/* meditasi */


/* meditasi */

.container-meditasi {
    align-items: center;
    font-family: Jura;
}

.card-meditasi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 93%;
    background-color: #395b64;
    height: 33rem;
}

.text-meditasi {
    display: flex;
    flex-direction: column;
    padding: 8rem 0 0 0;
    margin: 0 8rem;
}

.title-meditasi {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.desc-meditasi {
    font-size: 1.5rem;
    color: white;
}

.button-meditasi {
    width: 30%;
    padding: 1rem 0;
    margin-top: 2rem;
    border-radius: 2;
    border: 1px solid #ffffff;
    background-color: transparent;
    border-radius: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    font-family: Jura;
}

.button-meditasi:hover {
    background-color: #ffffff;
    color: #395b64;
    transition: 0.3s;
    cursor: pointer;
}

.image-meditasi {
    height: 33rem;
    width: 40rem;
}

@media only screen and (max-width: 1440px) {
    .container-meditasi {
        align-items: center;
        font-family: Jura;
    }
    .card-meditasi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 91%;
        background-color: #395b64;
        height: 28rem;
    }
    .button-meditasi:hover {
        background-color: #ffffff;
        color: #395b64;
    }
    .image-meditasi {
        height: 28rem;
        width: 32rem;
    }
    .text-meditasi {
        display: flex;
        flex-direction: column;
        padding: 7rem 0 0 0;
        margin: 0 4rem;
    }
    .title-meditasi {
        font-size: 2.1rem;
    }
    .desc-meditasi {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .button-meditasi {
        width: 35%;
    }
}

@media only screen and (max-width: 1160px) {
    .card-meditasi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 87%;
        background-color: #395b64;
        height: 25rem;
    }
    .image-meditasi {
        height: 25rem;
        width: 28rem;
    }
    .text-meditasi {
        display: flex;
        flex-direction: column;
        padding: 4rem 0 0 0;
        margin: 0 2.5rem;
    }
    .title-meditasi {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        color: white;
    }
    .button-meditasi {
        width: 55%;
    }
}

@media only screen and (max-width: 1024px) {
    .card-meditasi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 87%;
        background-color: #395b64;
        height: 22rem;
    }
    .title-meditasi {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: white;
    }
    .text-meditasi {
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem 0 0;
        margin: 0 2rem;
    }
    .image-meditasi {
        height: 22rem;
        width: 22rem;
    }
    .button-meditasi {
        width: 50%;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 2rem;
        border: 1px solid #ffffff;
        background-color: transparent;
        border-radius: 1rem;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        font-family: Jura;
    }
}

@media only screen and (max-width: 850px) {
    .card-meditasi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
        background-color: #395b64;
        height: 22rem;
    }
    .button-meditasi {
        width: 70%;
        margin-top: 1rem;
        padding: 0.9rem;
    }
}

@media only screen and (max-width: 768px) {
    .card-meditasi {
        margin-top: 10rem;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 35rem;
    }
    .image-meditasi {
        width: 100%;
        height: 22rem;
    }
    .text-meditasi {
        padding: 2rem 0;
    }
    .button-meditasi {
        width: 30%;
    }
}

@media only screen and (max-width: 575px) {
    .button-meditasi {
        width: 40%;
        font-size: 0.75rem;
    }
}

@media only screen and (max-width: 375px) {
    .button-meditasi {
        width: 45%;
        font-size: 0.75rem;
    }
}

@media only screen and (max-width: 375px) {
    .button-meditasi {
        width: 50%;
        font-size: 0.75rem;
    }
}


/*  */

.quotes-penyemangat {
    text-align: center;
    margin: 15rem 10rem;
}

.text-penyemangat {
    color: #698a8c;
    font-family: Caveat;
    font-weight: 700;
    font-size: 4rem;
}

.dari-penyemangat {
    font-family: Jura;
    font-weight: 600;
    font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
    .quotes-penyemangat {
        margin: 10rem 5rem;
    }
    .text-penyemangat {
        font-size: 2rem;
    }
    .dari-penyemangat {
        font-size: 1rem;
    }
}

footer {
    bottom: 0;
}

@media (max-height: 800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #395b64;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px "Cookie", cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: #ffffff;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-lokasi {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-lokasi .tittle-kontak {
    display: block;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-center i {
    text-align: center;
    line-height: 42px;
    margin: 0;
    vertical-align: middle;
}

.footer-distributed .footer-center i.email {
    font-size: 17px;
    line-height: 38px;
    /* margin-left: -3px; */
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 18px;
    line-height: 2;
    font-weight: bold;
}

.footer-distributed .footer-center p a {
    color: #ffffff;
    text-decoration: none;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a i img {
    width: 2rem;
    height: auto;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.footer-links a:hover {
    color: #8f9296;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}


/* @media only screen and (max-width: 380px) {
  .body{
    margin: -15rem 0;
  }
}